<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:title="Home" />

    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/change_pass"
            android:title="Change Password" />

        <item
            android:id="@+id/log_out"
            android:title="Log out">

        </item>
    </group>
</menu>