<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_status">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:drawableStart="@drawable/backg"
            android:drawableLeft="@drawable/backg"
            android:id="@+id/btnstatus"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="UPDATE STATUS"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/write"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/setprofile"
                    android:src="@drawable/library"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="viewStart"
                    android:hint="Write Something.."
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:gravity="start"
                    android:id="@+id/edit_status"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/isend"
                    android:layout_width="50dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_send_black_24dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="time"
                    android:textSize="25dp"
                    android:textColorHint="@color/black"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:id="@+id/current_time"/>
                <ImageView
                    android:id="@+id/icamera"
                    android:layout_width="50dp"
                    android:layout_gravity="start"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_camera_black_24dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>