<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Subject">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/top"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year/Standard"
                        android:textSize="30dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/heading"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/heading"
                        android:layout_marginLeft="15dp"
                        android:onClick="DecreaseInt"
                        android:src="@drawable/ic_chevron_left_black_24dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_below="@+id/heading"
                        android:layout_centerInParent="true"
                        android:id="@+id/Semnum"
                        android:textSize="30dp"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/heading"
                        android:onClick="IncreaseInt"
                        android:src="@drawable/ic_chevron_right_black_24dp" />




                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Type"
                        android:textSize="30dp"
                        android:id="@+id/third"
                        android:layout_marginBottom="15dp"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdgroup">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:id="@+id/rdlecture"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lab"
                            android:id="@+id/rdlab"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seminar"
                            android:id="@+id/rdseminar"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Workshop"
                            android:id="@+id/rdworkshop"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exam"
                            android:id="@+id/rdexam"
                            />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"                    >

                    <TextView
                        android:id="@+id/Two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Subject Details"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/Subjectname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:hint="Subect Name"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/Dept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:hint="Department"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/Div"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="Divison"
                        android:textSize="20dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roll Details"
                        android:textSize="30dp"
                        android:id="@+id/fourth"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Roll from"
                            android:id="@+id/rollfrom"
                            android:layout_marginBottom="10dp"
                            android:textSize="20dp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Roll to"
                            android:id="@+id/rollto"
                            android:layout_marginBottom="10dp"
                            android:textSize="20dp"
                            />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schedule Details"
                        android:textSize="30dp"
                        android:id="@+id/fifth"
                        android:layout_marginBottom="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="9:05 AM"
                        android:id="@+id/time"
                        android:textSize="20dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_date"
                        android:textSize="20dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/buttonadd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/roundbutton"
                android:drawableStart="@drawable/add"
                android:drawableLeft="@drawable/add"
                android:drawablePadding="50dp"
                android:padding="10dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>