<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_teacherpassword"
    android:gravity="center"
    android:background="@drawable/go_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:drawableStart="@drawable/backg"
            android:drawableLeft="@drawable/backg"
            android:id="@+id/bt_homepass"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="FOROT PASSWORD"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_width="280dp"
        android:src="@drawable/go_first"
        android:layout_marginTop="16dp"
        android:layout_height="280dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/supercreative"
            android:text="OLD PASSWORD"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/etOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/supercreative"
            android:text="NEW PASSWORD"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/etNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/bt_Verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Submit"
            android:background="@drawable/roundbutton"
            />
    </LinearLayout>
</LinearLayout>