<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Take_attendence">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:padding="4dp"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="40dp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:drawableStart="@drawable/backg"
            android:drawableLeft="@drawable/backg"
            android:id="@+id/btn_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="12dp"
            android:text="Take Attendance"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:fontFamily="@font/supercreative"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="45dp"
            android:layout_centerVertical="true"
            android:id="@+id/uncheckall"
            android:src="@drawable/ic_check_box_outline_blank_black_24dp"
            android:layout_alignParentRight="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/checkall"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_check_box_black_24dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/top"
        android:layout_height="match_parent">


            <Button
                android:id="@+id/txtdate"
                android:layout_width="match_parent"
                android:elevation="25dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColorHint="#6000"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:hint="date"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:weightSum="70">

            <TextView
                android:id="@+id/txtroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Roll"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="end" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@+id/txtroll"
                android:layout_weight="20"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="end" />

            <TextView
                android:id="@+id/txtatten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/txtname"
                android:layout_weight="30"
                android:text="Attendance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/attend_recycler"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_attend"
        android:src="@drawable/ic_save"
        />




</RelativeLayout>