<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="horizontal"
        android:background="@drawable/backg">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:id="@+id/btn_im"
            android:src="@drawable/ic_menu_gray_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="DashBoard"
            android:padding="10dp"
            android:textColor="@android:color/background_light"
            android:fontFamily="@font/scriptmtbold"
            />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">


    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#0d6dc4"
        android:text="No Status Available" />
    <FrameLayout
        android:layout_below="@id/top"
        android:id="@+id/contai_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>